[
	"Data\\Scripts\\MTAF\\Engine.pex",
	"Data\\Scripts\\MTAF\\EngineDetails.pex",
	"Data\\Scripts\\MTAF\\Fragments\\Perks\\MTAF.pex",
	"Data\\Scripts\\MTAF\\Fragments\\Perks\\MTAF2.pex",
	"Data\\Scripts\\MTAF\\Fragments\\Terminals\\ClearTargets.pex",
	"Data\\Scripts\\MTAF\\Fragments\\Terminals\\Holotape.pex",
	"Data\\Scripts\\MTAF\\Fragments\\Terminals\\PackageHandler.pex",
	"Data\\Scripts\\MTAF\\Fragments\\Terminals\\PackagePaginator.pex",
	"Data\\Scripts\\MTAF\\Fragments\\Terminals\\SmallPAWorkbench.pex",
	"Data\\Scripts\\MTAF\\Fragments\\Terminals\\Terminal2.pex",
	"Data\\Scripts\\MTAF\\Fragments\\Terminals\\uninstall.pex",
	"Data\\Scripts\\MTAF\\Logger.pex",
	"Data\\Scripts\\MTAF\\MatActivator.pex",
	"Data\\Scripts\\MTAF\\Mover.pex",
	"Data\\Scripts\\MTAF\\PackageCustomizations\\Core.pex",
	"Data\\Scripts\\MTAF\\PackageCustomizations.pex",
	"Data\\Scripts\\MTAF\\QuestScript.pex",
	"Data\\Scripts\\MTAF\\Searcher.pex",
	"Data\\Scripts\\MTAF\\TargetAlias.pex",
	"Data\\Scripts\\MTAF\\targetObject\\Alias\\destination.pex",
	"Data\\Scripts\\MTAF\\targetObject\\Alias\\Frame.pex",
	"Data\\Scripts\\MTAF\\targetObject\\Alias.pex",
	"Data\\Scripts\\MTAF\\targetObject\\destination.pex",
	"Data\\Scripts\\MTAF\\targetObject\\Frame.pex",
	"Data\\Scripts\\MTAF\\targetObject.pex",
	"Data\\Textures\\MTAF\\Mats\\InstituteEdge_d.DDS",
	"Data\\Textures\\MTAF\\Mats\\InstituteZoomed_d.DDS",
	"Data\\Textures\\MTAF\\Mats\\Institute_d.DDS",
	"Data\\Textures\\MTAF\\Mats\\VaultMatArmor_d.DDS",
	"Data\\Textures\\MTAF\\Mats\\VaultMatArrow_d.DDS",
	"Data\\Textures\\MTAF\\Mats\\VaultMat_d.DDS",
	"Data\\Materials\\MTAF\\Mats\\Institute.BGSM",
	"Data\\Materials\\MTAF\\Mats\\InstituteEdge.BGSM",
	"Data\\Materials\\MTAF\\Mats\\InstituteZoomed.BGSM",
	"Data\\Materials\\MTAF\\Mats\\VaultMat.BGSM",
	"Data\\Materials\\MTAF\\Mats\\VaultMatArmor.BGSM",
	"Data\\Materials\\MTAF\\Mats\\VaultMatArrow.BGSM",
	"Data\\Meshes\\MTAF\\Mats\\Institute.nif",
	"Data\\Meshes\\MTAF\\Mats\\InstituteLarge.nif",
	"Data\\Meshes\\MTAF\\Mats\\InstituteRound.nif",
	"Data\\Meshes\\MTAF\\Mats\\VaultMat.nif",
	"Data\\Meshes\\MTAF\\Mats\\VaultMatLarge.nif"
]